<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="description de la page">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="headerArtists">
      <div class="menu">
        <div class="behindCircle"></div>
        <div class="hamburger" id="hamburger-1">
          <span class="lineHam"></span>
          <span class="lineHam"></span>
          <span class="lineHam"></span>
        </div>
      </div>
      <div class="headline">
        <p class="title">Showroom</p>
        <p class="subtitle">Relooking.Ms</p>
      </div>
    </header>
    <div class="services">
      <span>SERVICES</span>
    </div>
    <div class="slider">
      <ul class="servicesNames">
        <li>Corps</li>
        <li>Cheveux</li>
        <li>Ongles</li>
        <li>Manucures</li>
        <li></li>
      </ul>
      <div class="slider-wrapper">
        <div class="arrow-wrapper">
          <div class="left">LEFT</div>
          <div class="right">RIGHT</div>
        </div>
        <div class="slider-container">
          <div class="slider-item"></div>
          <div class="slider-item"></div>
          <div class="slider-item"></div>
          <div class="slider-item"></div>
          <div class="slider-item"></div>
        </div>
      </div>
    </div>
    <div class="desc">
      <h1 class="head">DESCRIPTION</h1>
      <p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      <div class="AboutButton">EN SAVOIR +</div>
    </div>
    <!-- jquery, tweenmax,  timelinemax  -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js" charset="utf-8"></script>
    <script src="scripts/main.js" charset="utf-8"></script>
  </body>
</html>
