<!-- MINCEUR  -->

<figure class="service">
  <div class="service-wrapper">
    <img src="images/minceur/1 séance.jpg" alt="Service">
  </div>
  <figcaption>
    <div class="fig-text">
      <h2>1 séance</h2>
      <p>Déscription du soin</p>
    </div>
    <div class="service-infos">
      <div class="duration">
        <div class="head">DUREE</div>
        <div class="body">30min</div>
      </div>
      <div class="line"></div>
      <div class="price">
        <div class="head">PRIX</div>
        <div class="body">35 €</div>
      </div>
    </div>
    <div class="reserver">
      <a class="btn-light" href="#">Réserver</a>
    </div>
  </figcaption>
</figure>
